# ISE_SoftwareDev_2024

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/flitter/backend/: BackendApplication.java
backend/src/main/java/org/flitter/backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseInit.java  SecurityConfig.java
backend/src/main/java/org/flitter/backend/controller/: AuthController.java  CommentController.java  DocumentController.java  HumanResourceController.java  MessageController.java  ProjectController.java  TaskController.java
backend/src/main/java/org/flitter/backend/dto/: CommentCreateDTO.java  DocumentDTO.java  ProjectAddParticipantDTO.java  ProjectCreateDTO.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/org/flitter/backend/: BackendApplicationTests.java
benchmark/: pom.xml
benchmark/test/java/: MultiStageSimulation.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: login.css  main.css  project.css  taskList.css
frontend/src/components/: LoginView.vue  Menu.vue  ProjectView.vue  TaskListView.vue
frontend/src/components/Document/: DocumentList.vue
frontend/src/components/FileUploadTest/: FileUpload.vue
frontend/src/components/HumanResource/: UserRoleList.vue
frontend/src/components/Message/: Message.vue
frontend/src/components/Projects/: ProjectCreate.vue  ProjectDetail.vue  ProjectGantt.vue  ProjectListView.vue
frontend/src/components/Task/: TaskCreate.vue  TaskDetail.vue  TaskListView.vue  TaskOfProjectList.vue
frontend/src/http/: request.js
frontend/src/router/: index.js
frontend/src/scripts/: JWTs.js  Project.js
frontend/src/views/: LoginView.vue
scripts/: Dockerfile  build.bat  init.sql
(+36 files in other folders)
