spring.application.name=backend
server.port=8081

spring.datasource.url: jdbc:mysql://localhost:3306/SpringDB?allowPublicKeyRetrieval=TRUE\
  &useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=ll1211238
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ??open-in-view??
spring.jpa.open-in-view=false
spring.session.timeout=60

logging.level.org.springframework.security=INFO

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your_email@example.com
#spring.mail.password=your-email-password
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true